BeliefUpdates:
  { true }  SetAssigned(POS, X)     { assigned(POS, X) }
  { true }  RemoveAssigned(POS, X)  { not assigned(POS, X) }

Beliefs:
  notary(n).
  assigned(POS, X) :- player(X).

Plans:
  @cardtable(enterAsGatekeeper())

PC-rules:
  message(X, request, _, _, register(me)) <- not assigned(_, X) |
  {
    @cardtable(sit(X), POS);
    SetAssigned(POS, X);
    send(X, inform, registered(POS, X));
    send(n, inform, registered(POS, X))
  }

PR-rules:
  @cardtable(sit(X)); REST <- true |
  {
    send(X, inform, refused(X))
  }