BeliefUpdates:
  { true }  SetAssigned(POS, X)     { assigned(POS, X) }
  { true }  RemoveAssigned(POS, X)  { not assigned(POS, X) }

Beliefs:
  notary(n).
  gatekeeper(gk).

Plans:
  [ B(gatekeeper(X)) ; send(X, request, register(me)) ]

PC-rules:
  message(X, inform, _, _, registered(POS, Y)) <- true |
  {
    SetAssigned(POS, X)
  }
  message(X, inform, _, _, refused(Y)) <- true |
  {
    print("I'm out!")
  }
  message(X, inform, _, _, dealer(Y)) <- true |
  {
    print("I'm the dealer!")
    /* here start shuffling and dealing cards */ 
  }