\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{Scoring}{2}
\contentsline {paragraph}{Why is suitable for a Multi-Agent System?}{2}
\contentsline {section}{\numberline {2}System Specification}{3}
\contentsline {subsection}{\numberline {2.1}Analysis Overview Diagram}{3}
\contentsline {subsection}{\numberline {2.2}Scenarios Diagram}{4}
\contentsline {subsection}{\numberline {2.3}Goals Diagram}{5}
\contentsline {subsection}{\numberline {2.4}System Roles Diagram}{6}
\contentsline {section}{\numberline {3}High-level (Architectural) Design}{6}
\contentsline {subsection}{\numberline {3.1}Data Coupling Diagram}{6}
\contentsline {subsection}{\numberline {3.2}Agent-Role Grouping Diagram}{7}
\contentsline {subsection}{\numberline {3.3}Agent Acquaintance Diagram}{7}
\contentsline {subsection}{\numberline {3.4}System overview Diagram}{7}
\contentsline {section}{\numberline {4}Detailed Design}{8}
\contentsline {subsection}{\numberline {4.1}Agent Overview Diagram}{8}
\contentsline {subsection}{\numberline {4.2}Capability Overview Diagram}{8}
\contentsline {section}{\numberline {5}Prototype}{8}
\contentsline {section}{\numberline {6}Conclusion}{8}
\contentsline {section}{\numberline {7}Bibliography}{8}
